<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="galassini.tecnology.jokenpo.HomeFragment"
        android:label="Jokenpo"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_navigation"
            app:destination="@id/navigation" />
    </fragment>
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/playSelectionFragment">
        <fragment
            android:id="@+id/resultFragment"
            android:name="galassini.tecnology.jokenpo.ResultFragment"
            android:label="Result Screen"
            tools:layout="@layout/fragment_result" />
        <fragment
            android:id="@+id/playSelectionFragment"
            android:name="galassini.tecnology.jokenpo.PlayerFragment"
            android:label="Play Screen"
            tools:layout="@layout/fragment_player" >
            <action
                android:id="@+id/action_playSelectionFragment_to_resultFragment"
                app:destination="@id/resultFragment" />
        </fragment>
    </navigation>
</navigation>
